.header {
  display: flex;
  justify-content: space-between;
  width: 90%;
}

@media screen and (max-width: 600px) {
  .header {
    display: flex;
    width: 90%;
    flex-direction: column;
    margin-bottom: .5rem;
  }
}
.h1 {
  font-size: small;
}

.act {
  display: flex;
  flex-wrap: wrap;
  font-size: small;
  padding: .3rem;
}

.content-details {
  display: flex;
  flex-direction: column;
 align-items: center;
  width: 98%;
  height: 90%;
  margin: .5rem .5rem;
}
.con {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
}
.toolbar {
  border-radius: .5rem;
}
.itemdesc {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid rgb(128, 77, 30);
  border-radius: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 100%;
  padding-top: .3rem;
}

.itempro {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
  width: 90%;
}

.left,
.right {
  display: flex;
  width: 45%;
  flex-direction: column;
  gap: 0.2rem;
}

.desc-title {
  font-weight: bold;
}

.row {
  display: flex;
  flex-wrap: wrap;
  gap: .4rem;
  margin-bottom: .4rem;
}

.item {
  display: flex;
  justify-content: space-between;
}

.image {
  display: flex;
  justify-content: center;
  align-items: center;
}

img {
  max-width: 100%;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.farbe {
 margin-top: .5rem;
 margin-left: .5rem;
}

.desc {
  width: 90%;
  padding: .5rem .5rem;
}

.item-input {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  flex-direction: column;
  gap: .4rem;

  mat-form-field {
    width: 100%;
  }
}

